.header {
    display: flex;
    justify-content: space-between;
}

.h2 {
    margin: 0;
}

.container {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.back-arrow {
    cursor: pointer;
}

.left {
    display: flex;
    gap: 10px;
}

.smalBtn {
    display: none;
}

.info-container {
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.img {
    width: 40%;
    border-radius: 20px;
}

.price {
    min-width: 60px;
    padding: 0 10px 0 10px;
    background: var(--white);
    border-radius: 20px;
    margin-left: 20px;
    text-align: center;
}

.rating {
    width: 30px;
    padding: 0 10px 0 10px;
    height: 30px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 6.07143px 24.28572px 0px rgba(254, 114, 76, 0.2);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.compound {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 1324px) {
    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: 100%;
    }
}

@media (max-width: 1108px) {
    .smalBtn {
        display: block;
    }

    .bigBtn {
        display: none;
    }

    .left {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .header {
        gap: 0px;
    }
}
