.main {
    width: 100%;
    height: 100%;
    /*padding-right: 50px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.shell {
    width: 30%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

@media (max-width: 896px) {
    .card-container {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .container {
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 628px) {
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 0 10px 0 10px;
        gap: 30px;
    }

    .main {
        gap: 20px;
    }
}
